








id,text
1,"isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole  isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole isim: Elif Yılmaz doğum tarihi: 15/03/1991 ilaç: Omeprazole 20mg başlama tarihi: 01/01/2024 bitiş tarihi: 01/07/2024 isim: Ahmet Demir doğum tarihi: 12/02/1980 ilaç: Lansoprazole 30mg başlama tarihi: 02/01/2024 bitiş tarihi: 02/07/2024 isim: Zeynep Kaya doğum tarihi: 23/04/1992 ilaç: Esomeprazole"